{
  "name": "test_cli",
  "version": "1.0.0",
  "description": "",
  "main": "mycli.js",
  "bin": "mycli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madaradayada/test_cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madaradayada/test_cli/issues"
  },
  "homepage": "https://github.com/madaradayada/test_cli#readme"
}
